<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>


    <style>
       #greetingCards {
        width:1000px;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
       }
        .card-body1 {
        border: 1px solid black;
        width: 200px;
        
       }
    
        .card-body2 {
        border: 1px solid black;
        width: 200px;
        
       }
    
        .card-body3 {
        border: 1px solid black;
        width: 200px;
        
       }
    
        .card-body4 {
        border: 1px solid black;
        width: 200px;
        
       }
    
        .card-body5 {
            order:5;
        border: 1px solid black;
        width: 200px;
        
       }
    
        .card-body6 {
            order:6;
        border: 1px solid black;
        width: 200px;
        
       }  
        .card-body7 {
            order:7;
        border: 1px solid black;
        width: 200px;
        
       }
          

        .card-body8 {
            order:8;
        border: 1px solid black;
        width: 200px;
        
       }

       .img-container img {
        max-width: 100%;
        height: auto;
       }

       .card-body p, .card-body h1 {
        margin: 8px;
       }

    </style>
</head>

<body>
<div id="greetingCards">
    <div class="card-body8">
            <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
            </div>
            <h1>Heading</h1>
            <p>Lorem 8 ..</p>
    </div>
    <div class="card-body6">
            <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
            </div>
            <h1>Heading</h1>
            <p>Lorem 6 ..</p>
    </div>      
    <div class="card-body1">
        <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem 1 ..</p>
    </div>  
    <div class="card-body2">
        <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem 2..</p>
    </div> 
    <div class="card-body3">
        <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem 3 ..</p>
    </div> 
    <div class="card-body4">
        <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem 4 ..</p>
    </div> 
    <div class="card-body5">
        <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem 5</p>
    </div> 
    <div class="card-body7">
        <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem 7 ..</p>
    </div> 
</div>
</body>

</html>







