<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    header{
        margin-top: 100px;
        margin-left: 8px;
        margin-right: 8px;
    }

        nav > ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 14px 0 14px 0;
            /*When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.*/
            margin: -8px -8px -8px;
            background-color: white;
            border: 1px dashed red;
        }
        li a {
            border: 1px solid #000;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
        }

        .link1{

        }
        .link2{

        }
        .link3{
        }
        .link4{

        }
        .link5{

        }




    /* .container {  
        display: flex;
     }
     .box {
        border: .1px solid;
        width: 99px;
        height: 99px;
        text-align: center;
        font-size: 30px;
     }
     #boxOne { background-color: green; }
     #boxTwo { background-color: yellow; }
     #boxThree { background-color: pink; }
     #boxFour { background-color: blue; }
     #boxFive { background-color: red; }
     #boxSix { background-color: orange; }
     #boxSeven { background-color:beige; }
     #boxEight { background-color: lightgrey; } */

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="link1"><a href="#">Link1</a></li>
            <li class="link2"><a href="#">Link2</a></li>
            <li class="link3"><a href="#">Link3</a></li>
            <li class="link4"><a href="#">Link4</a></li>
            <li class="link5"><a href="#">Link5</a></li>
        </ul>
    </nav>





<!-- <div class="container">
    <div class="box" id="boxOne"></div>
    <div class="box" id="boxTwo"></div>
    <div class="box" id="boxThree"></div>
    <div class="box" id="boxFour"></div>
    <div class="box" id="boxFive"></div>
    <div class="box" id="boxSix"></div>
    <div class="box" id="boxSeven"></div>
    <div class="box" id="boxEight"></div>
</div>     -->


</body>
</html>